G04:AMPARAMS|DCode=11|XSize=2mm|YSize=1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=30.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD11*
21,1,1.000,1.000,0.000,0.000,30.0*
1,1,1.000,-0.433,-0.250*
1,1,1.000,0.433,0.250*
%
G04:AMPARAMS|DCode=12|XSize=2mm|YSize=1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=330.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD12*
21,1,1.000,1.000,0.000,0.000,330.0*
1,1,1.000,-0.433,0.250*
1,1,1.000,0.433,-0.250*
%
